PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_SECRET= 

SMTP_HOST=
SMTP_PORT= 
SMTP_USER= 
SMTP_PASSWORD= 
SMTP_FROM=

APP_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FILE_SAVING_STRATEGY=